{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "assignees": ["michael.franz.sy"],
  "packageRules": [
        {
            "matchPackageNames": [
                "ubuntu"
            ],
            "allowedVersions": "20.04"
        }
    ]
}
